- hosts: all
  become: yes
  become_method: sudo
  vars:
    jenkins_hostname: localhost
    jenkins_admin_username: admin
    jenkins_admin_password: somecomplexpassword
    jenkins_plugins:
      - git
      - pipeline-model-api
      - handy-uri-templates-2-api
      - blueocean-pipeline-editor
      - build-timeout
      - workflow-multibranch
      - pipeline-github-lib
      - pipeline-model-extensions
      - ldap
      - matrix-auth
      - pipeline-stage-view
      - pipeline-graph-analysis
      - blueocean-config
      - workflow-api
      - blueocean-events
      - pam-auth
      - jenkins-design-language
      - mapdb-api
      - blueocean-pipeline-scm-api
      - email-ext
      - workflow-aggregator
      - favorite
      - matrix-project
      - blueocean-commons
      - resource-disposer
      - workflow-scm-step
      - blueocean-git-pipeline
      - gradle
      - blueocean-core-js
      - subversion
      - sse-gateway
      - workflow-job
      - pipeline-stage-step
      - workflow-cps
      - workflow-support
      - script-security
      - branch-api
      - aws-java-sdk
      - blueocean-jwt
      - display-url-api
      - docker-commons
      - ssh-credentials
      - durable-task
      - token-macro
      - blueocean-rest-impl
      - junit
      - antisamy-markup-formatter
      - cloudbees-bitbucket-branch-source
      - structs
      - ec2
      - jira
      - blueocean-web
      - ant
      - ws-cleanup
      - jquery-detached
      - scm-api
      - cloudbees-folder
      - pipeline-milestone-step
      - git-client
      - blueocean-i18n
      - pipeline-stage-tags-metadata
      - workflow-cps-global-lib
      - pipeline-input-step
      - pipeline-build-step
      - htmlpublisher
      - github-branch-source
      - blueocean-bitbucket-pipeline
      - bouncycastle-api
      - github-api
      - mailer
      - docker-workflow
      - blueocean-autofavorite
      - jackson2-api
      - blueocean-rest
      - momentjs
      - authentication-tokens
      - command-launcher
      - aws-credentials
      - blueocean-display-url
      - handlebars
      - blueocean-personalization
      - workflow-step-api
      - github
      - workflow-durable-task-step
      - blueocean-jira
      - jsch
      - pipeline-model-declarative-agent
      - variant
      - workflow-basic-steps
      - plain-credentials
      - pipeline-rest-api
      - blueocean-github-pipeline
      - ace-editor
      - apache-httpcomponents-client-4-api
      - git-server
      - timestamper
      - mercurial
      - ssh-slaves
      - pubsub-light
      - blueocean-pipeline-api-impl
      - blueocean
      - pipeline-model-definition
      - credentials-binding
      - blueocean-dashboard
      - node-iterator-api
      - extensible-choice-parameter
      - copyartifact
      - ansicolor
    jenkins_plugins_install_dependencies: yes
    jenkins_plugin_timeout: 240
    packages:
      - python-pip
      - vim
      - git
  roles:
    - role: geerlingguy.java
    - role: geerlingguy.jenkins
    - role: linuxhq.selinux
      selinux_state: disabled
      become: true